#pragma once
//todo：点击空白添加节点信息后，如何实时刷新而不是点击退出再进入？

//todo：未来拿到评分数据
//todo：添加一个文件夹后如何同步到远端？
//todo：进入目录后添加如何刷新添加后的页面？
//todo：未来要改成浏览网页时就在本地存储好，而不是再去进行网络请求？
//todo：实现彻底的添加和删除功能？
//todo：当VS以管理员权限启动的时候，管道通信会失败？
//todo：后期这里要改成队列m_InsertedFolder
//todo：新增回收站服务，浏览器上的标签都是一点删除就无法恢复的
//todo：bugfix,空文件夹是不会显示出来的。经测试，空文件夹并不增加vector中节点的数量
//todo：尽早引入gtest